.about {

  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "headline"
    "name"
    "text"
    "img"
    "btn";

    margin: $margin-Y__section 0;
    
    @include breakpoint($md) {
      margin: $margin-Y__section--md 0;
    }
    @include breakpoint($lg) {
      margin: $margin-Y__section--lg 0;
    }

  &__headline {
    grid-area: headline;
  }

  &__name {
    text-align: center;
    grid-area: name;
  }

  &__text-bloc {
    grid-area: text;
  }

  &__img-bloc {
    grid-area: img;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    img {
      display: block;
      max-height: 320px;
    }
  }

  &__btn {
    display: block;
    margin: 2rem auto;
    grid-area: btn;
  }

  @include breakpoint($md) {
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;

    &__headline {
      grid-column: 1 / -1;
      grid-row: 1 / 2;
    }

    &__name {
      grid-column: 2/-1;
      grid-row: 2/3;
      text-align: center;
    }

    &__text-bloc {
      grid-column: 2 / -1;
      grid-row: 3 / 4;
    }

    &__img-bloc {

      grid-column: 1 / 2;
      grid-row: 2 / -1;

      img {
        display: block;
        max-height: unset;
      }
    }

    &__btn {
      display: block;
      margin: 2rem auto;
      grid-column: 2 / -1;
      grid-row: 4 / 5;
    }
  }
}